{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "env": {},
      "args": [
        "--debug=true",
        "--max-subdomain-length=3",
        "--http-address=:8081",
        "--ssh-address=:2222",
        "--domain=testing.ssi.sh",
        "--force-random-subdomain=false",
        "--bind-random-ports=false",
        "--enable-https=false",
        "--enable-authentication=false",
        "--enable-tcp-aliases=true",
        "--enable-proxy-protocol=false",
        "--enable-log-to-client=true",
        "--enable-admin-console=true",
        "--enable-service-console=true"
      ]
    }
  ]
}
